QUESTION: For each of the planes in the cubic unit cells of length "a" below, determine the Miller indices in simplified integer form. The first graph describes a plane with an x-intercept of $\frac{a}{2}$, a z-intercept of $a$, and no y-intercept. The second graph describes a plane with an x-intercept of $a$, a y-intercept of $a$, and a z-intercept of $-a$.
ANSWER: Given the first set of intersections $A = \frac{a}{2}$, $B = \infty$, $C = a$, then $h = \frac{na}{A} = 2n$, $k = \frac{na}{B} = 0$, and $l = \frac{na}{C} = n$. Setting $n = 1$, the first answer is (2 0 1). Given the first set of intersections $A = a$, $B = a$, $C = -a$, then $h = \frac{na}{A} = n$, $k = \frac{na}{B} = 1$, and $l = \frac{na}{C} = -n$. Setting $n = 1$, the second answer is (1 1 -1).
FOLLOWUP: Using the two unit cells below, draw the indicated plane. The first Miller index is (-2 1 1). The second Miller index is (0 2 1).
ANSWER: Using the Miller index ($h = -2, k = 1, l = 1)$ and $n = 1$, we can use reciprocals to calculate the intercept on each axis. $A = \frac{a}{h} = \frac{-a}{2}$, $B = \frac{a}{k} = a$, $C = \frac{a}{l} = a$. Thus the first drawn plane should have an x-intercept at $\frac{-a}{2}$, a y-intercept at $a$, and a z-intercept at $a$. Using the second Miller index ($h = 0, k = 2, l = 1)$ and $n = 1$, we can use reciprocals to calculate the intercept on each axis. $A = \frac{a}{h} = \infty$, $B = \frac{a}{k} = \frac{a}{2}$, $C = \frac{a}{l} = a$. Thus the drawn plane should have no x-intercept, a y-intercept at $frac{a}{2}$, and a z-intercept at $a$.
FOLLOWUP: Calculate the surface density of atoms in the (201) plane of an FCC crystal with $ a = \sqrt{2} \, Å $.
ANSWER: In a (2 0 1) plane inside a FCC crystal, there are 2 profile of 1/4 of an atom in the top corners, along with 1 profile of 1/2 of an atom on the bottom, totaling to 1 atom per slice. Next we find the area - the width of this slice would be  $\sqrt{2} \, Å$, and the height would be $1.58 Å$ by taking the hypotenuse of a right triangle with side lengths $\sqrt{2} \, Å$ and $\frac{\sqrt{2}}{2} Å$. We obtain the area by multiplying the width and height. Dividing 1 atom by the area of the slice, then normalizing from $Å$ to $cm$, we get an answer of $4.5 * 10^{-15} \frac{atoms}{cm^{2}}$
<<SPLITTER>>
QUESTION: Consider a 1D material with a dispersion relation ($ E-k $): $ E = \frac{\hbar^2 k^2}{4m^*} $. Derive the density of states per unit length for this 1D material. *Hint: There is 1 state every $ \frac{2\pi}{L} $ in $ k $-space where $ L $ is the crystal length.*
ANSWER: Accounting for the 2 spins, there becomes one spot every $\frac{L}{\pi}$. The number of states to length k is $N(k) = \frac{L}{\pi} k$, where $k = \frac{4m^{*}E}{\hbar}$. The number of states to energy E is $N(E) = \frac{L}{\pi} \frac{4m^{*}E}{\hbar} = L \frac{4m^{*}E}{\pi \hbar}$. Density of states is then $g_{1D} = \frac{1}{L} \frac{d}{dE}(N(E)) = \frac{4m^*}{\pi h}$
FOLLOWUP: Repeat this derivation for a different given dispersion relation. $E = \sqrt{\hbar k}$
ANSWER: With this new relation, $k = \frac{E^2}{\hbar}$. Then, $N(E) = \frac{L}{\pi} \frac{E^2}{\hbar}$. Finally, $g_{1D} = \frac{1}{L} \frac{d}{dE}(N(E)) = \frac{1}{L} \frac{2E}{\hbar}$
FOLLOWUP: Sketch an $ E-k $ diagram for a semiconductor with a parabolic dispersion, Fermi level at mid-gap, and $ m_n^* \ll m_p^* $. Label $ E_C, E_V, E_F, E_g $.
ANSWER: The drawn diagram should have k on the x-axis and E on the y-axis. Above E = 0, there should be a parabola drawn with high curvature, centered around k = 0. Below E = 0, there should be a parabola drawn with lower curvature, centered around k = 0. The top parabola should be labeled the conduction band, and the bottom of the parabola should be labeled the valence band. The bottom of the upper parabola should be labeled as $E_{c}$, and the top of the lower band should be labeled $E_{v}$. A vertical line drawn between $E_{c}$ and $E_{v}$ should be labeled $E_{g}$. Finally, a horizontal line around E = 0 should be labeled $E_{F}$.
<<SPLITTER>>
QUESTION: Determine $ n_0 $ and $ p_0 $ for each of the following cases, and classify the material as n-type, p-type, or neither: $ T = 300K, N_a = 10^{15} \, cm^{-3}, N_d = 10^{19} \, cm^{-3} $
ANSWER: Since $N_{d} >> N_{d}$, $n_{0} = N_{d} = 10^{19} cm^{-3}$. Therefore, $p_{0} = \frac{n_{i}^{2}}{N_{d}} = \frac{(1.5 * 10^{10})^{2}}{10^{19}} = 22.5 cm^{-3}$. $n_{0} = 10^{19} cm^{-3}, p_{0} = 22.5 cm^{-3}$, type = n-type
FOLLOWUP: $ T = 300K, N_a = 10^{4} \, cm^{-3}, N_d = 10^{7} \, cm^{-3} $
ANSWER: Since $N_{a}, N_{d} \ll n_{i}$, it's intrinsic. $n_{0} = 1.5 * 10^{10} cm^{-3}, p_{0} = 1.5*10^{10} cm^{-3}$, type = neither
FOLLOWUP: $ T = 900K, N_a = 10^{12} \, cm^{-3}, N_d = 10^{14} \, cm^{-3} $
ANSWER: The temperature is different, so some parameters need to be recalculated. $n_{i}^{2} = N_{C} N_{V} e^{\frac{-E_{g}}{kT}} = (1.45 * 10^{20})(5.4 * 10^{19}) e^{\frac{-1.12}{8.62*10^-5 * 900}} = 4.21*10^{33}$, $N_{C} = N_{C, 300 K} (\frac{900}{300})^{\frac{3}{2}} = 1.45 * 10^{20} cm^{-3}$ $N_{V} = N_{V, 300 K} (\frac{900}{300})^{\frac{3}{2}} = 5.4 * 10^{19} cm^{-3}$ So, $n_i = 6.49*10^{16} cm^{-3}$. Since $N_{a}, N_{d} \ll n_{i}$, it's intrinsic. $n_{0} = 6.49*10^{16} cm^{-3}, p_{0} = 6.49*10^{16} cm^{-3}$, type = neither 
<<SPLITTER>>
QUESTION: Given a Silicon sample at room temperature with a 0.03% chance of a state at $ E_C $ being occupied: Calculate the thermal equilibrium electron concentration.
ANSWER:  $f(E) = \frac{1}{1 + e^{\frac{E_{c} - E_{f}}{kT}}}$, $0.0003 = \frac{1}{1 + e^{\frac{E_{c} - E_{F}}{0.026 eV}}}$,$E_{c} - E_{F} = 0.211 eV$, $n_{0} = N_{C} e^{\frac{-(E_{c} - E_{f})}{kT}} = (2.8*10^{19}) * e^{\frac{-0.211}{0.026}} = 8.37*10^{15} cm^{-3}$
FOLLOWUP: Determine the energy separating $ E_F $ from $ E_V $.
ANSWER: $E_{F} - E_{V} = 1.12 eV - 0.211 eV = 0.91 eV$
<<SPLITTER>>
QUESTION: Given the band diagram to the right: The band diagram has physical distance x on the x-axis, and energy E on the y-axis. Both bands $E_{C}$ and $E_{V}$ are shaped like an aboslute value function, first sloping linearly downward until $x = \frac{L}{2}$, then sloping linearly upward until the end at $x = L$. The $E_{F}$ line remains horizontal and above $E_{Fi}$. Do equilibrium conditions prevail? Justify your answer.
ANSWER: Yes, since $E_{F}$ is constant.
FOLLOWUP: Sketch the electrostatic potential ($ \phi $) as a function of $ x $.
ANSWER: $\phi = - \frac{1}{e} (E_{c} - E_{ref})$, so this graph should be drawn as the negative of $E_{c}$. The graph should increase linearly until $x = \frac{L}{2}$, then decrease linearly from $x = \frac{L}{2}$ to $x = L$
FOLLOWUP: Sketch the electric field ($ E $) as a function of $ x $.
ANSWER: $\epsilon = \frac{1}{e} \frac{dE_{c}}{dx}$, so this graph should be the derivative of $E_{c}$. The graph should be a flat negative constant S for $x < \frac{L}{2}$, then jump to positve S for $x > \frac{L}{2}$.
FOLLOWUP: Roughly sketch $ n, p, $ and $ n_i $ versus $ x $ on a log scale.
ANSWER: $n \propto e^{\frac{-(E_{c} - E_{F})}{kT}}$ and $p \propto e^{\frac{E_{v} - E_{F}}{kT}}$, so the drawn graph (in log scale on the veritcal axis) should look roughly like a diamond shape centered around $x = \frac{L}{2}$. "n" should be the line along the top edge, and "p" should be along the bottom edge.
FOLLOWUP: Sketch the drift and diffusion current densities versus $ x $ and identify components.
ANSWER: $J_{n, drift} = e \mu_{n} n \epsilon$, and $J_{n, diff} = - J_{n, drift}$. The drawn graph should first have $J_{n, drift}$ starting at 0 and decreasing linearly to a constant "-j" at $x = \frac{L}{2}$. Then, $J_{n,drift}$ should negate instantaneously, flipping to positive "j", then decreasing linearly to 0 as $x$ approaches $L$. Since $J_{n, diff}$ is the negative of that, the graph should follow the exact negation of $J_{n, drift}$.
<<SPLITTER>>
QUESTION: You are designing an n-type Si resistor with: Resistivity $ \rho = 4 \, k\Omega \cdot cm $, Resistance $ R = 10 \, k\Omega $, Parameters: $ T = 300K, L = 2.5 \times 10^{-6} \, cm, \mu_n = 1000 \, cm^2/Vs, \mu_p = 800 \, cm^2/Vs, D_n = 25 \, cm^2/s, D_p = 10 \, cm^2/s $. Determine the required area $ A $ of your resistor.
ANSWER: $A = \frac{\rho L}{R} = \frac{(4 k\Omega * cm)(2.5*10^{-6} cm)}{10 k\Omega} = 10^{-6} cm^{_2}$
FOLLOWUP: Identify appropriate doping densities $ N_a $ and $ N_d $.
ANSWER: Because the doping is n-type, $N_{a} = 0$. $N_{d} = \frac{1}{e \mu_{n} \rho} = \frac{1}{(1.602 * 10^{-19})(1000 \frac{cm^2}{V * s})(4000 \Omega * cm)} = 1.56*10^{12} cm^{-3}$
FOLLOWUP: Calculate the current density $ J $ for a uniform doping profile with $ 2V $ applied.
ANSWER: $J = \frac{I}{A}  = \frac{V}{RA} = \frac{2}{(10 k\Omega) * 10^{-6} cm^2} = 200 \frac{A}{cm^2}$
<<SPLITTER>>
QUESTION: A semiconductor has $ n_0 = 10^4 N_d $. Possible explanations: i. $ N_a < N_d $, ii. $ N_a > N_d $, iii. $ T \ll 300K $, iv. $ T \gg 300K $, v. $ N_d \gg n_i $, vi. $ N_d \ll n_i $. Which are correct?
ANSWER: The correct reasons are iv and vi.
<<SPLITTER>>
QUESTION: Physically, a “hole” is a positively charged particle, like a proton. **(True/False)**
ANSWER: False. A hole is just a concept that represents the absences of an electron, not a positively charged particle.
<<SPLITTER>>
QUESTION: Wave-particle duality explains how ______ can behave as both waves and particles: i. electrons, ii. photons, iii. electrons and photons, iv. people. Which are correct?
ANSWER: The correct answer is iii.
<<SPLITTER>>
PROMPT: In the image below, at the given points (or different points altogether) how do we differentiate between when the NMOS is in saturation or non-saturation, and if it is ON or OFF, and same with the PMOS? My current understanding is that NMOS is in saturation if VI<VIT , and PMOS in sat if VI>VIT, but I feel that it must be more complicated than that? I also don't remember how ON or OFF state is calculated for either MOSFET.
ANSWER: I think this is most clear in the Lecture 21 notes (and corresponding discussion) You summarized it well and if you can keep the transition lines in mind it helps bring it all together better.
<<SPLITTER>>
PROMPT: Why exactly is parasitic capacitance bad? In the lecture notes, it looks like it is decreasing SS and Ioff which are both favorable.
ANSWER: I think the graph shows an increasing subthreshold swing (it is the reciprocal of slope) subthreshold swing is "how many mV do you need to increase current by an order of magnitude," so more extent along the Vgs axis is bad (we'd like the graph above to be as steep as possible to use the lowest gate voltage and conserve power)
<<SPLITTER>>
PROMPT: There was a brief section in the lecture covering Vsb, the substrate bias. I'm having trouble understanding how Vsb impacts Vt for p-channel MOSFET's versus an n-channel MOSFET. Does Vsb just increase Vt? For both types?
ANSWER: It would be V_bs for an n-MOSFET and, yes, it would simply shift Vt.
<<SPLITTER>>
PROMPT: The last midterm and practice final both have questions asking to find Vt and Vfb, however, didn't provide enough information to necessarily calculate those exact values. When it says to approximate the values, does that mean we look at whatever given value is on the page, usually phi(fn), and based on that distance make answers for Vt and Vfb? Do assumptions like Vg = phi(s) then hold for these types of problems?
ANSWER: Yes, you approach these by approximating based on whatever comparative energy is provided (such as phi_f). You still need to be careful about whether V_fb = 0 when determining what the V_G should be to operate in a certain mode.
<<SPLITTER>>
PROMPT: I think I am getting confused with converting V to eV and vice versa, specifically when we have to take into consideration the constant for the electron charge. When we have kT/e in an equation and T = 300K, we can substitute that with 0.026V since kT = 0.026eV and e cancels out.When we have exp(eV_G/2kT) and T=300K, applying the same logic above, can it be simplified to exp(V_G/(2*0.026V))? If you look at the answer key for problem 5 of the create final exams, the constant for e is multiplied in the second situation.
ANSWER: eV is a unit of ENERGY and can be considered similar to Joules. Volts measure a different state (electric potential). Also, V = eV/e is the equation that relates the two units. So going from V --> eV, multiply by elementary charge. To go from eV --> V, divide by elementary charge.
<<SPLITTER>>
PROMPT: What does surface potential in a scaled MOSFET mean? The normal interpretation describes the voltage in the vertical direction across the MOS capacitor. Now that we're viewing the scaled MOSFET in the horizontal direction, does it still make since to label a surface potential here?
ANSWER: Surface potential in a scaled MOSFET is the highest point of the majority carrier energy band (in the case of the example you give it is the peak of the conduction band in the channel).
<<SPLITTER>>
PROMPT: Why is it that the lower band is wider than the top band for Silicon?
ANSWER: effective mass is the inverse of the second derivative (curvature) on the graph. Since the problem says that electrons have a lower effective mass, the conduction band should have higher curvature than the valence band, making the valence band seem wider
<<SPLITTER>>
PROMPT: Would you mind helping understand how to do the right mobility calculation for this problem? I'm getting lost in the units.I want to use the equation $$\mu=\frac{g_mL^2}{V_{DS}C_{ox}}Here are my extracted parameters:$$g_m=.003\ \frac{S}{\mu m}=30\ \frac{S}{cm}$$$$L=20\ nm\ =\ 20\ \cdot\ 10^{-7}\ cm$$$$V_{DS}=\ .7\ V$$$$C_{ox}=\frac{\epsilon_{ox}\epsilon_0}{t_{ox}}=2.876\cdot10^{-6}\ \frac{F}{cm^2}$$If I plug these into the equation as is, 1) I get a super small answer (5.96 *10^-5) and 2) the units don't match, as there's an extra cm on the top. I suspect that one of the these units needs to be adjusted somehow, and I haven't factored in the width yet. How do I fix this?
ANSWER: This is a "check your units carefully" problem. Evaluating the units should reveal that the transconductance needs to be in S (not width-normalized) and the capacitance needs to be in F (not area-normalized). You are given L and W for the device in this problem so that you can convert these values and yield units of cm2/Vs.
<<SPLITTER>>
PROMPT: Going through some DOS problems, it appears that when using a periodicity of 1 state for pi/L, you take the positive values of a length/area/volume up to k (so divide by 2/4/8). But with a periodicity of 2pi/L, you just use all values of k. Why is that the case?
ANSWER: It has to do with the periodicity yielding redundant states in k-space, which is the case for 2pi/L, leading to the need to just consider the positive values of k. For pi/L, there is no redundancy and all positive and negative values of k are considered. It comes out the same either way, so just pick the one you like and stick with it!
<<SPLITTER>>
PROMPT: When we draw the current density for a band diagram, does it always need to approach zero at the edges x = 0 and x = L, like a boundary condition? (thinking about Midterm 1, Question 4e)
ANSWER: "Always" is too inclusive. It really depends on the band diagram and corresponding carrier concentrations and E-field as you move toward 0 and L. Imagine what the same problem would look like if you inverted the bands...
<<SPLITTER>>
PROMPT: Question 2 talks about a scaled p type MOSFET. I am unsure of how the scaling exactly affects the parameters/performance of the MOSFET or how it impacts the problem.  Is there any significance to the fact that it is scaled?
ANSWER: Sorry for the delayed response. The fact that is a "scaled MOSFET" means you should evaluate and depict its operation using the band diagram approach taught in the last lecture, but drawing the bands from source-to-drain rather than using the MOS capacitor to illustrate operation.
<<SPLITTER>>
PROMPT: When drawing the voltage transfer curve in the lecture, the two dotted lines representing the transition points had the same slope. Is that quantitatively accurate and generally the case? Or was that just coincidental? Also, does the slope of those dotted lines have any significance, or is it just the fact that they cross the transition points and thermal voltage?
ANSWER: The slope of those lines is based on the drain-source saturation voltage. In a properly designed ("matched") inverter, they would indeed be parallel, as we drew them.
<<SPLITTER>>
PROMPT: What are the conventions of MOSFET circuit diagrams?
ANSWER: Hi all, please keep in mind that we almost always put n-channel MOSFETs on the bottom of loads and p-channel ones on the top of loads like in Figure 1 below. This is because the sources (noted with arrows) are connected to well-defined DC voltages in these configurations (ground and $V_{DD}$). This allows us to fully turn on and turn off the MOSFETs using either 0V or $V_{DD}$ at the gate. If you arrange your MOSFETs like in Figure 2, we may need a negative voltage to turn off the pmos $Q_1$ and a voltage larger than $V_{DD}$ to fully turn on the nmos $Q_2$. While this is of course possible, we rarely have negative voltages or voltages bigger than $V_{DD}$ available in our circuit. Also the values of $V_{GS}$ will not be well-behaved because the voltage of the source changes based on $I_D$ in these configurations. For these reasons, we almost never use the configurations in Figure 2. So as a rule of thumb, nmos should always sink (take in) current and pmos should always source (deliver) current.
<<SPLITTER>>
PROMPT: Problem #4: Question: Hi, in this problem, it says not to include a CMOS inverter at the output. However, in lecture, we were only taught how to solve these kinds of problems by including a inverter at the output to get normal AND and OR. Therefore, are we allowed to do so and ignore the problem telling us we are not allowed to add this?
ANSWER:If you are given complimentary inputs, it is always possible to implement a general complex function with a single circuit. For example: $$AND=AB=\bar{\bar{A}+\bar{B}}$$ So given $\bar{A}$ and $\bar{B}$ you can implement an AND function with two parallel NMOS and two series PMOS.
<<SPLITTER>>
PROMPT: Problem #: 2 Question: Was wondering if I could get some help with a. I know because Vo1 is less than 0.8, then PMOS should be in saturation. However, I can't seem to find an equation or method to use to solve for V02. In b, I was wondering if I could get some advice on how to start this question. What kind of V01 is needed to get both P2 and N2 biased in saturation?
ANSWER: There are two requirements for a PMOS to be in Saturation: $$ V_{SG}>|V_t|$$ $$V_{SD}>V_{SG}+V_t$$ There is an equivalent set of requirements for an NMOS. This should help you with b. As for a: Note that $P_2$ is not necessarily in Saturation based on the above equations. Also, consider what state $N_2$ is in. For $V_1$, you can perform the same analysis but in reverse. 1. Identify the state of $P_1$ and $N_1$. 2. Assuming the leakage current through $P_2$ and $N_2$ is negligeable, $I_{DP1}$ = I_{DP2}$. 3. Solve for $V_1$. It may be helpful to look up the transfer curve for an inverter to develop some intuition on these systems.
<<SPLITTER>>
PROMPT: Problem #: 5 (16.58) Question: I'm a little confused on what function should be coming out between the pull up and pull down networks. We are told to implement a function Y(bar) = A(B + C) + D + E, but does that mean: a) Implement a function Y where Y(bar) is defined as given, or b) Implement Y(bar) directly?
ANSWER: You should implement Y directly. So case a. Note that (assuming complementary inputs are unavailable) it's not possible to implement $\bar{Y}$ with a single complex CMOS gate. Cascaded CMOS would be required.
<<SPLITTER>>
PROMPT: I know that the equation for $V_{DS}(sat)$ is $V_{GS} - V_T$. I was having trouble reasoning exactly why this is the case - it seems a bit arbitrary. Was this like a human approximation or is there some physical reasoning behind it?
ANSWER: Physical reasoning relates to how the applied V_DS generates an expanding revere-bias depletion region at the drain while the applied V_GS generates an inversion/depletion region and the point at which these regions experience a pinch-off effect at the drain is related to how far past the threshold voltage the V_GS has been pushed.
<<SPLITTER>>
PROMPT: Just to confirm, $V_T$ of a MOSFET is the threshold inversion voltage of the MOS Capacitor in the MOSFET? Like, those two things are related?
ANSWER: Exactly.
<<SPLITTER>>
PROMPT: I am having difficulty understanding what exactly $Q_{ss}$ is. I feel like there is a lot of misinformation, and me writing down something in my notes that is actually just wrong. I have that it is the fixed oxide charge. Meaning it is like an intrinsic property / non-ideality of the SiO2 specifically. Is there an equation to calculate it, or is it usually 0, or is it usually given.
ANSWER: Qss is fixed oxide charge. I recommend reading Section 10.2.3 of your textbook and reviewing the notes/video from lecture on this.
<<SPLITTER>>
PROMPT: I am a bit confused: saturation current in the pn junction just represents the total diffusion current, however it is defined in terms of the minority carrier concentration--I thought diffusion current came from majority carriers which is why saturation current was defined in terms of that instead of drift current.  Is there an explanation for this/were my assumptions wrong?  Also, accordingly, when finding saturation current, we take the values that "match" the carrier concentrations we are using, right?  So for example, if it is defined in terms of minority electrons on the p side, we use the p-side electron mobility and carrier lifetime as well, right?
ANSWER: You must be referring to reverse-bias "saturation" current in the pn junction (not to be confused with saturation region current in a MOSFET). You may find it helpful to review Section 8.1.5 of the textbook, which explains the development of the ideal-diode equation including the reverse-saturation current. The D_n and D_p are referring to minority carriers in their respective sides of the junctions.
<<SPLITTER>>
PROMPT: Is the build in potential of a pn junction with no applied voltage/at equilibrium always equal to: (|Efn -- Efi| + |Efp - Efi|)/e? If so, does this also work at applied voltages, or do you also have to add/subtract the applied voltage?
ANSWER: Yes, the built-in potential can be found using the expression you listed. At applied voltages, this can still be used to find the built-in potential, but note that the overall potential would be V_bi - V_a (for forward bias).
<<SPLITTER>>
PROMPT: Do n-type MOSFET and NMOS refer to the same thing? The textbook refers to n-channel mosfets (NMOS) with a p type MOS capacitor and p-channel mosfets with an n-type MOS capacitor.
ANSWER: Yes, n-type MOSFET = NMOS = n-MOSFET with a p-type MOS capacitor. Likewise, p-type MOSFET = PMOS = p-MOSFET with a n-type MOS capacitor.
<<SPLITTER>>
PROMPT: I know that $\phi_s$ in MOS Caps and MOSFETs is the band bending, but it seems like $\phi_s$ in p-n junction usually refers to the semiconductor work function. Is there anything related between this $\phi_s$'s, or is that just coincidence that they are both the same symbol
ANSWER: Just coincidence. We typically use electron affinity for semiconductors rather than work function.
<<SPLITTER>>
PROMPT: On page 30 of the notes, in the diagram of deviations from ideal, I was wondering what the $$\delta n_p > p_p$$ means, where it comes from, and why that leads to slowing the increase in I with higher V_A
ANSWER: It means that you have more excess minority carriers than majority carriers, which causes significant changes to the current. I recommend rewatching that portion of the video for that lecture.
<<SPLITTER>>
PROMPT: Why is there little current in a reversed biased PN junction for so long (before avalanche breakdown and zener tunneling) - is it because $$V_{RB}$$ pushes E_fi, E_C, and E_V down and then there is a higher potential barrier?
ANSWER: It is because the increased voltage does not do anything to change the number of available carriers contributing to current flow. It is only minority carriers and the increased bias enhances the electric field sweeping them across the depletion region but doesn’t change the concentration and thus no appreciable change in the current itself. I recommend reviewing the video of the first lecture or two on pn junctions.
<<SPLITTER>>
PROMPT: In lecture, we've talked about how increasing the oxide capacitance could improve the performance of transistors. I think we talked about halfnium (something something something, silicate maybe?) as an improvement to silicon dioxide because it had a higher dielectric constant. 1) Is there some physical/fundamental limit to how high a dielectric constant can be (before we start to break physics/reality or something), like how sub-threshold swing currently can't be under 60 mV/dec? 2) Let's say we could suddenly make a viable material with a dielectric constant of 100 or even 1000. Could the rest of our current transistor setup even "handle" it (perhaps some EOT work could manage it)? What other parts could be limiting factors? Are there darker implications to having such a high dielectric constant (like could the material be very dangerous to work with) that would lead us to choose a different option?
ANSWER: 1) I like where you're going with this, but unfortunately having a really high capacitance (near-infinite relative permittivity) would not help with overcoming the 60 mV/dec thermal limit. You can have exotic dielectrics with permittivities in the hundreds, but they usually come with other properties that are less desirable (e.g., ferroelectricity). 2) I sort of answered this above. The extremely high dielectric constant materials tend to have other attributes that are less desirable (unless they are being specifically targeted for a certain device or application). In principle, the higher the "good" gate capacitance the better for a device, as long as it doesn't lead to additional leakage current or other side effects.
<<SPLITTER>>
PROMPT: Problem #: 3 Question: I had some possible responses for this problem, and I was wondering if any of them were valid. 1. If we decreased L (the distance between the source and the drain) 2. If we decreased the oxide thickness 3. If we changed the oxide material to one with a higher oxide permittivity Would any of these increase the on-current for the device?
ANSWER: There are multiple correct answers to this problem. 1. Decreasing L would increase $I_{ON}$. However, due to manufacturing limitations, you can only decrease L up to a point. In microelectronics, transistors are defined by their W/L ratio which (along with mobility and other device factors assumed to be constant across a die) determines the on impedance of the device. 2. In problem 4 you are asked to increase the oxide thickness. So you can try decreasing the thickness to see what you get. Again, you can only decrease the oxide thickness so much due to manufacturing limitations. (and maybe at a certain point you'd see dielectric breakdown too)3. I suppose you could use a different material in theory. But, again, manufacturing comes into play. $Al_2O_3$ dielectrics are so ubiquitous because you can grow layers to a very precise thickness. Something you may also want to consider: the problem states that the $I_{OFF}$ is much less than the industry-accepted maximum. Is there anything else about the device you can change which would increase $I_{ON}$ at the cost of also increasing $I_{OFF}$?
<<SPLITTER>>
PROMPT: Problem #: 4 Question: How close of a voltage is close enough to V_DS(sat) to warrant the use of this formula Over this one in terms of percentage. Can we use it when V_DS is less than 50%, 75%, or something else?
ANSWER: The problem with knowing when you can use the equation that is strictly for the linear region is that you often don't know what the V_DS(sat) is. Even if you do know, it's challenging to determine what the % would be of V_DS(sat) for when you can reliably use the linear region expression. Best bet is to only use it when you are expressly informed that the device is in the linear portion or the linear region of operation. In the case of this problem, it is best to go with the full expression.
<<SPLITTER>>
PROMPT: In the online lecture  you labeled a Vfb value and a corresponding C'fb value, however from as far as I can tell, these were qualitative estimates based on the type of MOS given. While I know we are provided an equation that gives us the value of C'fb, is there a way to look at C-V curve and determine what C'fb is or V'fb is immediate? Or is there another way to solve for doping concentration for #1.c
ANSWER: You're supposed to find $C_{ox}$ and $V_T$ by looking at the graph. $C_{ox}$ is the horizontal asymptote of the graph. $V_T$ is the voltage at which the two plots (HF vs LF) diverge. See p38 in the notes:
<<SPLITTER>>
PROMPT: Problem #: 5 Question: Do we need to know $C_{ox}$ for this problem, or does the "negligible oxide charge" mean we can ignore any terms containing $C_{ox}$?
ANSWER: Negligible oxide charge means Qss = 0.
<<SPLITTER>>
PROMPT: Problem #: 7g Question: I am having a lot of trouble estimating V_g. I started by saying that it should be V_FB - .29V, but am having a lot of difficulty estimating V_FB without Q_SS or what the metal is.
ANSWER: More granular response: Look at energy band diagram. Notice there are energies indicated on the band diagram, giving you a sense of scale for the energy 'axis' Notice that E_Fm does not equal E_Fs (i.e., the Fermi level is not a flat line throughout the MOS, indicating a voltage has been applied) Utilize the provided information about the energy differences in the band diagram to APPROXIMATE (not calculate, not use a formula for) the applied voltage.
<<SPLITTER>>
PROMPT: Where did the coluombs go? It seems like $|Q_{SD}^\prime(\text{max})|$'s units have them. Is it just convention?
ANSWER: I see the confusion. The lecture notes show Q' with units $\frac{C}{cm^2}$ while 10.7 and 10.14 give you a Q with units $cm^{-2}$. You can interpret this as $\frac{unitless\ qty\  of\  charges}{cm^2}$, so to get $\frac{C}{cm^2}$ you need to multiply by the charge of an electron: $$Q'(given)*e=Q'\frac{C}{cm^2}$$ $$\frac{n_{charges}(unitless)}{cm^2}*\frac{C}{n_{charges}(unitless)}=\frac{C}{cm^2}$$ The $Q'_{ss}$ they provided can be used if you normalize everything to $e$, but since we want the voltage, you need to multiply by $e$. It's unfortunate that the symbols are the same.
<<SPLITTER>>
PROMPT: Problem #: 2 Question: I am confused on how t_ox is related to any of the equations we talked about on Thursday. I am trying to get started early on the homework and am having trouble solving any of the questions.
ANSWER: I don't see where $t_{ox}$ comes into play in problem 2: If you're referring to HW3, you probably haven't reached those equations yet. Basically, an insulating oxide layer is used in manufacturing a transistor to separate the gate and substrate. This produces a capacitor with area given by the area of overlap, thickness given by $T_{ox}$ and a dielectric constant for SiO2. Since the area and capacitance is given, you can calculate the thickness.
<<SPLITTER>>
PROMPT: How does a diode work?
ANSWER: Hi everyone, If you are confused about how a diode works please read this. Keep in mind developing working theories for pn junction diodes took some of history's smartest people several decades to do, so don't feel bad if you don't have a great understanding right away. Semiconductor physics and devices are topics that take several passes to grasp. The most important thing to understand is that a diode works because of diffusion. Drift only works against us in a diode. In forward bias:The quasi-fermi level of the P side is brought closer to the valence band, and the quasi-fermi level of the N side is brought closer to the conduction band. This creates several million times more holes in the P and electrons in the N. These are excess majority carriers. This creates a gigantic imbalance across the depletion region. So, a huge amount of current DIFFUSES across the depletion region against the force of the electric field across the depletion region. That is why diodes have a forward voltage drop. That electric field always points to the left (n to p). This means drift will always carry holes to the left and electrons to the right across the depletion region (opposite of what we want).  But because minority carriers are super super rare (because those quasi-fermi levels shifted in favor of majority carriers), this current is several orders of magnitude smaller than the diffusion current so it is negligible.In reverse bias:The quasi fermi level of the p side is brought farther from the valence band, and the quasi fermi level of the n side is brought farther from the conduction band. This means the number of majority carriers (holes in the p and the electrons in the n) will dramatically decrease. That gigantic concentration imbalance is now super tiny and almost no current diffuses. All that is left that is detectable is the minority carriers (electrons in the p and holes in the n) being swept across the depletion region via that built-in electric field. This current is SUPER TINY because there are very few minority carriers. This current saturates toward a certain value (reverse saturation current) because minority carriers only live for an extremely short time.Looking at the steeper band diagram in reverse bias, you may ask yourself why we don't see more current here than in forward bias. Afterall, those electrons would just love to roll down that super steep hill and holes roll up it. And the answer is, they do. There are just so few of them that they have a super tiny effect.This is a rough qualitative description, but if you can grasp this, the rest of the details will fall into place as you think about it more. Those further details (diffusion and junction capacitances, generation current, and recombination current) are actually used to our advantage in some really cool ways. The standard pn junction diode is only one of dozens of types of diodes out there. For example, we can actually create a voltage-controlled capacitor using the junction capacitance (varactor). This is used in almost all radio receivers to dynamically tune a bandpass filter to a certain station. Generation and avalanche breakdown current allows us to make solar cells and single photon detectors. Zener (tunneling breakdown) current allows us to make diodes with a very specific breakdown voltage (Zener diodes) which are super useful for suppressing unwanted voltage spikes as well as clipping and clamping waveforms. Recombination current allows for LEDs to exist. Even quantum tunneling of carriers across the space charge region can be used to our advantage! Check out tunnel diodes online. They have negative incremental resistance which can be used to make ultra-high frequency oscillators! Thanks so much for putting this together, Colin! I would add a slight clarification to the Forward Bias description. Instead of the following: The quasi-fermi level of the P side is brought closer to the valence band, and the quasi-fermi level of the N side is brought closer to the conduction band. This creates several million times more holes in the P and electrons in the N. These are excess majority carriers. I would instead say: The applied voltage lowers the energy barrier by reducing the band bending and allows for the high concentration of majority carriers (electrons on the N side and holes on the P side) to diffuse across the depletion region. This creates several million times more holes in N and electrons in P -- these are excess minority carriers. It is the diffusion of these excess minority carriers from the depletion region boundary into the N or P side that determine the current flow in the ideal diode. Since they are minority carriers, as they diffuse into the N or P side they also recombine until the background thermal equilibrium concentration of minority carriers is reached.
<<SPLITTER>>
PROMPT: Is the following equation true when used in the context of calculating diffusion capacitance for a diode in forward bias?$I_{p0} + I_{n0} \stackrel{?}{=} I_{DQ}$
ANSWER: Yes.
<<SPLITTER>>
PROMPT: Problem #: 6 Question: I am struggling on answering part iii) where I am trying to find the resistance. I know the equations is $r=\frac{I_{DQ}}{V_t}$ but I am struggling to find what $I_{DQ}$ should be. I looked at one of the answers in the textbook and they made that assumption, but I don't know if that is an ok assumption to make in this scenario.
ANSWER: Your equation is wrong (you have V and I flipped), but the approach is correct. You should use the current from part i).
<<SPLITTER>>
PROMPT: For question 6 on the hw (question 8.42 in the book), we are asked to find the maximum allowed current for a certain maximum allowed diffusion capacitance. Should we make an assumption about what tn0 and tp0 (by t I mean tau) are ? Otherwise I'm not sure how to approach it.
ANSWER: Since this is a one-sided p+n diode, we can assume the contribution from $I_{n0}\tau_{n0}$ is negligible. The value for $\tau_{p0}$ can be found in a table in the textbook. ps. you can write a tau here by opening a $\LaTeX$ environment using nested \$ Replace & with \$ here: &\tau_{n0}&To get: $\tau_{n0}$
<<SPLITTER>>
PROMPT: How would you find the minimum voltage at which you expect to see the diode to conduct current? Based on the charts in the data sheets and the ideal diode current equation, shouldn't the current be nonzero for any nonzero forward bias voltage? I don't see any sort of minimum forward voltage in the datasheet, so is there a minimum current that LabView can pick up on?
ANSWER: Great question and you are right.  Based on the ideal diode equation, some small current flows through a diode at even a small voltage.  In lab, you will practically measure where current conduction begins when voltage is applied. If you are seeking to answer the prelab 3 question #4, study the datasheet (1N4148 datasheet https://www.mouser.com/datasheet/2/308/1N4148-1118184.pdf.  Look specifically at both the Electrical Characteristics chart and the Typical Performance Characteristics graphs (Figs. 3, 4, and 5 should help).  Justify your answer in question #5.
<<SPLITTER>>
PROMPT: Problem #: Multiple (1, 2, 3 4) Question: In a lot of these problems we are supposed to use the ideal diode equation and also are asked to find the reverse saturation current. In our notes this is Js however there are problems which differentiate between Is and Js, where Is is the reverse saturation current and Js I believe is the reverse saturation current density such as in Problem 2. Is the equation in our notes for Js referring to the density or the actual reverse saturation current? Also is it correct that Js = Is/ A, where A is the cross-sectional area? Another separate but related question, in the equation in our nots for Js (page 30 in the class notes), it uses the diffusion coefficients Dp and Dn. In problems 1 and 3 for example we are not given these values, are Dp and Dn found somewhere in a table in the textbook or is there a way to calculate them that I am missing? In problem 3 we are given the electron and hole mobility, is there a way to calculate reverse saturation current using mobility instead of Dp and Dn? I know this is a lot but any clarification would be greatly appreciated, thanks!
ANSWER: I should always be used for current, and J should always be used for current density. For 3, you can calculate Dn and Dp from mobility (see sec 5.3.2 in the textbook).
<<SPLITTER>>
PROMPT: So if we assume this is a one sided n+p junction, that allows us to calculate Vr using the Xp equation. But then for calculating Xn, should we use the relation NaXp=NdXn or should we calculate Xn in a similar way that the equation for Xp describes, using Vr and Nd? Also, because this is one-sided junction, isn't the Wrb approximately the same as Xp, therefore we can treat Xn as 0? I'm just a little confused as to which equation to use if this is a one sided junction, thanks!
ANSWER: You can calculate Xn using: $$N_aX_p=N_dX_n$$ as you described because the charge density is equal on both sides of the junction. Xn may be small as you intuit, but it's not 0. There's a big difference between close-to-zero and zero.
<<SPLITTER>>
PROMPT: Multiple junctions and different doping concentrations. Problem #: 6 Question: Conceptually, the third p+ region should be giving some holes to the intermediate p region, which means the depletion region width on the p side would be smaller than if there were no p+ region since there is additional uncancelled charge in the p region. Is it alright if we just ignore the entire p+ region when calculating reverse bias voltage required? If not, how are we expected to solve for the effective Na dopant concentration when there are two Na concentrations given? Are we supposed to treat the second join as a pp+ junction and solve for two depletion regions, even though there shouldn't be a depletion region between two p-type SCs?
ANSWER: You're overcomplicating it. You can just assume this is a one-sided n+ p junction with (as the problem states) a V_R applied such that the depletion region extends through the entire p-region (i.e., xp = 50 µm).
<<SPLITTER>>
PROMPT: The density of states derivation equation, g(E), is independent of temperature, but the effective density of states Nc,v vary with temperature. Why is this the case? Are they not both density of states? Is g(E) only assumed at 300k?
ANSWER: See pg. 14 of the lecture notes for some details on this. It has to do with the effective DOS coming from the integration of g(E)•f(E) dE.
<<SPLITTER>>
PROMPT: I was solving 5b with someone and we wanted to use the equation$$\frac{1}{\rho}=e(\mu_{n}N_{d})$$ which we derived from the formula sheet (we were going to solve for Nd. However, when we do unit analysis for this equation, we end up getting s/cm^3. Why are the seconds not cancelling out? Are we using the wrong equation?
ANSWER: Units analysis for this:$$N_d=\frac{1}{eµ_n\rho}\longrightarrow\frac{V•s}{C•cm^3Ω}=\frac{V}{A}\frac{A}{V}\frac{1}{cm^3}=cm^{-3}$$
<<SPLITTER>>
PROMPT: I am confused about what seems to be a contradiction in the fraction of an atom that is contained by a slice. In homework 1 question 1, a slice of the unit cell is taken, and the corner atoms are counted as being 1/4 of an atom, while in Question 3 of the same homework the corner atoms of a triangular slice are counted as 1/6. Is this just always the case that triangular slices with three corner atoms have the corner atoms count as 1/6 and for square slices with 4 corner atoms they count as 1/4? My intuition would be that the corner atoms would always count as 1/4
ANSWER: It's dependent on the "slice" of shape of the plane in the unit cell space. You need to envision assembling the shape into a full-coverage plane by piecing identical versions of it (with whatever rotation may be needed) together. For the triangle, that would be 6 triangle pieces assembled together around the single atomic site, leading that atom to be shared by 6 triangle areas. Keep in mind that the goal is to determine how many atoms there are per area.
<<SPLITTER>>
PROMPT: When deriving DOS, why differentiate w.r.t energy? Every other step seems relatively intuitive, except for differentiating by energy.
ANSWER: $$N(E)$$ gives you the total number of states within the region you define as a function of energy. $$g(E)$$ Is the density of states at a certain energy E (ie the border). So we differentiate to find the DOS at the border of the region.
<<SPLITTER>>
PROMPT: Chapter 1 Questions If a unit cell has intercepts at x = a/2, y = 2a/3, and z = infinity, is this the same as a unit cell at x = a/4, y = a/3, and z infinity? Because they both have miller indices at (4 3 0) and are scaler multiples?   Chapter 2 Questions Should we be expected to compute derivations of the wave function in different dimensions/with different conditions? If so, do you have any good examples? Chapter 3 Questions Do the valence/conduction bands have constant quantum numbers that are consistent across semiconductors? For example, is the valence band the same for every atom in a Silicon wafer? Is the conduction band always the band right above Ef? And the valence band the one right below Ef? What happens if they cross Ef? And when a band crosses Ef, what is considered to be Ec or Ef? The Fermi probability function dictates that whenever E = Ef, the probability of an electron filling that state is 1/2. Thus, if Ef is below Ev, would that mean there are not enough electrons to fill the Ev band? And conversely, if Ef is above Ec, does that means there is a surplus of electrons? I’m assuming this is in part the reason for conductors and insulators.
ANSWER: In the future, you should post these as three separate questions to allow for a more organized discussion. As such, I will respond to each question in a different post.Ch1:In general, planes are only equivalent if they differ by an integer unit-cell translation. In other words, you can only discretely translate the origin by an integer multiple of the unit cell. For the example provided, the two planes are not unit-cell translations, so the MI of the first one would be (2 3/2 0) and the second (4 3 0). This distinction may or may not be relevant depending on the lattice. Ch2:I'm assuming you're asking about what you might have to do on future exams. I cannot speak to that. However, if you are interested in exploring more of these problems, here are some interesting examples to ponder or research:1. Periodic boundary conditions. That is f(L)=f(0) and f'(L)=f'(0). This is interesting as if you convert to a circular coordinate system (ie a ring) it crudely relates to electron energy levels in an atom.2. Rectangular Potential Barrier. Consider the finite potential well problem you solved in the homework, but invert the problem to have a finite potential barrier from x=(0, L). In this problem, assume the particle is in one of the regions with some set momentum towards the barrier. This problem demonstrates tunneling which is useful in considering spontaneous emission/decay processes.3. Finite rectangular double potential well. This can be seen as a crude approximation for covalent bonds. It's also a nice example of how position and momentum are non-commutative (the energy eigenstates are formed by a superposition of position states, ie you cannot have an energy eigenstate wherein the particle is entirely in a single well) 4. If you think about the infinite potential well problem in 2-dimensions, you can get a nice example of the Pauli exclusion principle. (there's a great video about that by Eugene Khutoryansky) Further problems would require a bit more background in Quantum Mechanics. I doubt Dr. Franklin would ask you to derive any of these since this isn't a QM class, but they're worth exploring if you're interested. Ch 3:The quantum numbers will be consistent across a region where the crystal structure is consistent (eg a material with the same dopant concentration). The quantum number may change through a junction where the dopant concentration changes.The conduction band is not necessarily right above Ef. For example, for conductors Ef by definition cuts through the conduction bands which is why electrons can freely move through the material! For semiconductors and insulators, the valence band will be immediately below Ef as Ef sits between the valence and the conduction bands.As stated above, Ef is never below Ev or above Ec. However, if E<Ev or E>Ec then yes, you are working with a heavily ionized material which would very quickly capture or emit electrons from the environment. You probably wouldn't encounter this outside a high-energy physics lab, as I'd assume the equilibrium reaction would be quite volatile. The difference between a conductor, semiconductor, and insulator lies in the energy gap between the conduction and valence bands. If there is no gap, it's a conductor (because valence electrons can easily conduct). If there's a large gap it's an insulator (because valence electrons don't conduct). If it's a small gap it's a semiconductor (because you can force the valence electrons to conduct a bit by providing a reasonable activation energy)
<<SPLITTER>>
PROMPT: When we have a dopant much larger than ni, is there a specific order of magnitude it must be to satisfy that condition? Also, when being Nd or Na >> ni, I know that the n or p effectively equals that doping concentration, but for the one not being doped is it always treated as effectively 0? What are cases that it would not be?
ANSWER: I'm not entirely sure I follow your question, but I'll make a few comments based on what I think you are saying/asking: Nd or Na >> ni typically means 2 orders of magnitude or more. However, I encourage you to play with some numbers to test this for yourself! Just plug Nd and Na into the full expression for calculating n or p (whichever is expected to be higher based on Na and Nd) and see how close the calculated n and p are to those found by approximation.Note, you should always find the minority carrier concentration using n*p = ni^2. First, find the majority carrier concentration using whatever expression is most appropriate for the given scenario, then use the ni^2 equation for finding the minority carrier concentration  Never is there a carrier concentration that is "effectively 0." It could be very small, but still is going to be nonzero. E.g., if you have Nd = 1E18 and Na = 0, you're still going to have p = (ni^2)/Nd = 225 cm^-3
<<SPLITTER>>
PROMPT: Problem #: 1.a.ii Question:  Sketch the electrostatic potential (ϕ) inside the semiconductor as a function of xIn the lecture 9 notes, the electrostatic potential function is the "mirror image" of the Ec  function, but it is still positive (above the x axis). I'm not sure how this is, because the function phi = (-1/e)*(Ec - Eref) simplifies to (1/e)(Eref-Ec) , which should be negative because Eref is always less than Ec.... Am I misunderstanding something in how the electrostatic potential is calculated? I currently have my drawing for Phi as if Ec was flipped over the x-axis, but that doesn't match up with Lecture 9 notes so I am doubting myself
ANSWER: Eref is not always less than Ec. On p24, Eref is chosen to be Ec which is why Φ is negative. On p25, Eref is chosen to be max(Ec), so Φ is always positive. In principle, you can set Eref to be at any reference point (similarly to how you could reference all voltages in a circuit to a node that isn't the circuit ground). In practice, choose a Vref that makes it easy for you to draw the figure.
<<SPLITTER>>
PROMPT: Problem #: 3 Question: Is resistivity a constant in a material (under normal conditions), if so, I cannot find that constant in the back of the book, is it fine to just look it up online? Does doping change the resistivity?
ANSWER: Resistivity is considered an intrinsic material parameter at a given temperature and doping concentration. Hence, it is something you can look up in a plot (typically versus doping concentration at room temperature). In the case of this problem, I recommend extracting the approximate mobility from the Fig. 5.3 and using that (along with the other given information) to determine the length of the resistor.
<<SPLITTER>>
PROMPT: Does the bandgap change when adding dopants?
ANSWER: Yes you can assume the band gap will not change. It is intrinsic to an element.
<<SPLITTER>>
PROMPT: Problem #: 1a Question: Particle in a finite potential well: Setup the set of wave function equations for the three distinct regions in x In order to solve the differential equations in regions I and III, we have to assume something about if E>V0 or E<V0, in order to find the general form of the equation. I've looked it up online, and I found some things saying that the energy of a particle should be greater than the potential "floor" V0 because the energy must be higher than V0 in order to even get to Region I or III to begin with. Other sources say V0 must be higher than the energy because it is the minimum energy. I am not totally sure how to go forward in solving the equations for these regions of the well without knowing which assumption we should make when solving.
ANSWER: Since the particle is in the potential well, you can assume that the E inside the well is less than V0. Boundary conditions need to be applied in the problem to achieve a set of solvable simultaneous equations. . From this set of simultaneous equations, some of the coefficients will have trivial solutions resulting in a non-trivial relationship between k1 and k2 in the form of tan(ka).Classically, you would need E>V0 for the particle to exist outside the box (consider a classical wave, the peak would have to be larger than the containers wall for the wave to exit). However, in quantum mechanics, you can break this for a short distance as you'll see in part d. This is conceptually related to the uncertainty principle if you want to explore this further.
<<SPLITTER>>
PROMPT: Problem #: 3 Question: If a vector component is bigger than 1, do we take the reciprocal of it similarly to miller plane indices? For instance, [123], will 3 become 1/3 or will the vector extend beyond the unit cube in the z direction? I can't find clarification in the textbook.
ANSWER: If X, Y, Z are the x, y, and z intercepts of a plane, then the normal vector of the plane is given by [1/X, 1/Y, 1/Z]. So the intercepts and vector components are reciprocals of each other As discussed in the lecture notes, the miller indices (hkl) are proportional to the reciprocal of the xyz intercepts ABC. So the intercepts and miller indices are reciprocals of each other (up to an integer multiple). The answer can then be found by considering  how the miller indices provided and vector components must be related
<<SPLITTER>>
PROMPT: Problem #: 1.3, 6 Question: I am having difficulty visualizing the unit plane for silicon when it is at an angle/not just one of the faces--is there a specific trick or way to go about this that makes it easier?
ANSWER: Sometimes it's just about finding the right picture. I think this one does a pretty good job at showing the relative positioning of the atoms. The blue atoms form your standard face-centered cubic lattice and the green are the additional atoms required to create the diamond lattice. Here's what I would recommend:Start with just a face-centered cubic lattice and visualize what the (110) surface looks like. Add in the four additional atoms which turn the face-centered cubic into a diamond and see what (if anything) changes.
<<SPLITTER>>
PROMPT: Problem #: 3 Question: When drawing the vectors with respect to the unit crystal cube do they always have to start from the origin?  I know that for the planes you can shift them around as long as they are the right angle.  But for example when drawing the [-1 0 0] vector could I start it from the (0, 0, a) point and then draw it pointing down?
ANSWER: Technically, the origin point of the vector shouldn't matter in this context since you're only asked to show directionality. However, I will say the solutions key draws the vectors from the origin, so to avoid confusion you might want to do the same. That also places your solution vectors closer to your basis lines which improves clarity. I'm not sure what would be gained by drawing the vectors in the way you described, but so long as the answer is unambiguous it should be fine
