To solve the question \(10^2 \times 3\), we can break it down into two parts:

1. **Understanding the Expression**: The expression \(10^2\) means \(10\) raised to the power of \(2\), which is \(100\). Then, we need to multiply this result by \(3\).

2. **Plan**: 
   - First, calculate \(10^2\).
   - Then, multiply the result by \(3\).
   - Finally, print the result.

Now, let's implement this in code using SymPy.

```python
import sympy as sp

# Define variables
base = 10
exponent = 2
multiplier = 3

# Calculate 10^2
power_result = base ** exponent

# Multiply by 3
solution = power_result * multiplier

# Print the solution
print(solution)
```
```output
300
```
The output of the calculation is \(300\), which makes sense given that:

1. \(10^2 = 100\)
2. Multiplying \(100\) by \(3\) gives \(300\).

Now, I will summarize the final answer.

**Answer:** 300